EAGLE AutoRouter Statistics:

Job           : C:/Users/sir/Documents/eagle/VoCoreShield/VocoreMotorShieldDRV8835.brd

Start at      : 08:05:50 (07.01.2015)
End at        : 08:05:50 (07.01.2015)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   3596

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        13        13        13        13        13
Vias              :         0        11         4         3         3         3
Resolution        :    14.3 %    61.9 %    61.9 %    61.9 %    61.9 %    61.9 %

Final             : 61.9% finished
