EAGLE AutoRouter Statistics:

Job           : C:/Users/sir/Documents/eagle/VoCoreShield/VocoreBaseShield.brd

Start at      : 05:32:31 (07.01.2015)
End at        : 05:32:31 (07.01.2015)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        11        11        11        11        11
Vias              :         0         4         0         0         0         0
Resolution        :    10.4 %    22.9 %    22.9 %    22.9 %    22.9 %    22.9 %

Final             : 22.9% finished
